<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 200px;
            height: 350px;
            

        }
        .A{
            background-color: RGB(87 61 248);
            display: flex;
            flex-direction: column;
            padding: 25px;
            border-radius: 25px;
            width: 250px;
            height:350px;

        }
        .B{
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 20px 20px 40px 20px ;
            width: 250px;
            height: 350px;
box-shadow: #f4f4f4 10px 10px 10px;
 border-radius: 0px 20px 20px 0px
        }
        .result{
            font-size: 20px;
            font-family: Heebo, sans-serif;
            color: rgb(195, 189, 249);
            font-weight: 600;
            text-align: center;
            margin-bottom: 20px;
        }
        .Aa{
            background:  linear-gradient(
    180deg,
    rgb(71,44,221),
    hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-left: 50px;
    margin-bottom: 10px;
    background-color:rgb(86,59,248);
    width: 120px;
    height: 130px;
        }
        .score{
            color: white;
            font-family: Heebo, sans-serif;
            font-size: 700;
            font-size: 50px;
            padding: 5px;
        }
        .out{
    
            color: RGB(127 114 253);
            font-family: Heebo, sans-serif;
      font-weight: 600;
      font-size: 15px;
        }
        .Ab{
            text-align: center;
            color: rgb(234, 234, 234);
            font-size: 25px;
            font-weight: 500;
            font-family: Heebo, sans-serif;
        }
        .Ac{
            color: rgba(219, 213, 218, 0.942);
            line-height: 20px;
            text-align: center;
            font-size: 13px;
            font-family: Heebo, sans-serif;
        }
        .Ba{
            font-size: 20px;
            font-weight: bold;
            font-family: Heebo, sans-serif;
        }
        .reaction{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      
      border-radius: 10px;
      height: 45px;
      margin-bottom: 15px;;

    }
        .Bb{
            display: flex;
      flex-direction: row;
      justify-content: space-between;
 text-align: center;
      width: 90px;
      font-family: Heebo, sans-serif;
      font-size: 14px;
        }
        .Bc{
            display: flex;
      flex-direction: row;
      justify-content: space-between;
 text-align: center;
      width: 75px;
      font-family: Heebo, sans-serif;
      font-size: 14px;
        }
       
        button{
            background-color: RGB(48,59,89);
      height: 40px;
      font-weight: 450;
      font-size: 18px;
      color: white;
      border-radius: 17px;
      border: none;
      font-family: Heebo, sans-serif;
      padding: 10px;
      margin-top: 10PX;
        }
        .m{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
        }
    @media (max-width: 600px){
      .box{
      display:flex;
      flex-direction:column;
      align-items: center;
      justify-content: center;

       }
    }
    </style>
</head>
<body>
    <div class="box">
    <div class="A">
    <p class="result">Your Result</p>
    <div class="Aa">
        <div class="score">76</div>
        <div class="out">of 100</div>
   </div>
    <p class="Ab">Great</p>
    <p class="Ac">You scored higher than 65% of <br> the people who have taken <br>these tests.</p>
</div>
<div class="B">
    <p class="Ba">Summary</p>
    <div class="reaction" style="background-color: RGB(255 246 245);">
        <div class="Bb" style="color: RGB(246 142 141);"><img src="icon-reaction.svg" alt="">
      Reaction</div>
       <div class="m"> 80 / 100</div>
      </div>
      <div class="reaction" style="background-color:RGB(255 251 242);">
        <div class="Bb" style="color: RGB(248 202 109);"><img src="icon-memory.svg" alt="">
      Memory</div>
       <div class="m"> 92 / 100</div>
      </div>
      <div class="reaction" style="background-color:RGB(242 251 250);">
        <div class="Bc" style="color: RGB(76 179 155);"><img src="icon-verbal.svg" alt="">
      Verbal</div>
       <div class="m"> 61 / 100</div>
      </div>
      <div class="reaction" style="background-color: RGB(243 243 253);">
        <div class="Bc" style="color: RGB(66 69 195);"><img src="icon-visual.svg" alt="">
      Visual</div>
       <div class="m"> 72 / 100</div>
      </div>
      <button>Continue</button>
       </div>
      </div>
</div>
</body>
</html>